# Environment variables for authy2fa-flask

# Secret key (used for sessions)
SECRET_KEY=not-so-secret

# Authy API Key
# Found at https://dashboard.authy.com under your application
AUTHY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
